[Unit]
Description=Spektrum autonomous SBC bootstrap (provisioning + runtime)
PartOf=spektrum-runtime.target
After=spektrum-first-boot.service network.target
Wants=spektrum-first-boot.service

[Service]
Type=simple
EnvironmentFile=-/etc/spektrum/spektrum.env
ExecStart=/usr/bin/bash -lc '${SPEKTRUM_ROOT:-/opt/spektrum}/scripts/sbc/autonomous_bootstrap.sh ${SPEKTRUM_STATE_DB:-/var/lib/spektrum/device_state.db} ${SPEKTRUM_WLAN_IFACE:-wlan0}'
Restart=always
RestartSec=3

[Install]
WantedBy=spektrum-runtime.target
